# create this section for each user
dn: cn=my-user,nisMapName=auto.master,ou=Maps,dc=mydomain,dc=com
cn: my-user
objectClass: nisObject
nisMapName: auto.home
nisMapEntry: -fstype=nfs,rw,hard,intr my-nfs-server.mydomain.com:/export/home/my-user

dn: uid=my-user,ou=Users,dc=mydomain,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: ldapPublicKey
uid: my-user
sn: Surname
givenName: Name
cn: Name Surname
displayName: Name Surname
uidNumber: 12001
gidNumber: 12001
userPassword: password
gecos: Name Surname
loginShell: /bin/bash
homeDirectory: /home/my-user
sshPublicKey: ssh-rsa AAAAB3Nza ... KG/UrSGm7 my-user@server
mail: email@mydomain.com
telephoneNumber: 000-000-0000
st: NSW
manager: uid=my-user,ou=Users,dc=mydomain,dc=com
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
title: System Administrator

dn: cn=my-user,ou=Groups,dc=mydomain,dc=com
objectClass: posixGroup
cn: Encompass Users
gidNumber: 12001
memberUid: my-user
